<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OMDB1</title>
      <style>
        #errorimg{
        
          background-image: url("https://c.tenor.com/51xvC35-fDEAAAAM/manhunt.gif");
          width:100%;
          height:600px;
        }
        #Rating{
       
       position: absolute;
       top: 8px;
       right: 16px;
       background-color:red;
       width:20px;
       color:white;


        }
      
        #cont{
          border:1px solid black;
          position: relative;
          width: 30%;
        }
       #recomm{
        border: 1px solid black;
        position: absolute;
       top: 8px;
       right:0px;
       background-color:orange;
       left:15px;
        width:98px;
       }
       #Poster{
        width: 100%;
       }
      </style>
    </head>

    <body>
       <h1>OMDB MOVIE SEARCH ENGINE</h1>
       <input type="text" placeholder="Search" id="search">
       <button onclick="getdata()">search</button>
       <div id="container">
       

       </div>




    
    </body>

</html>
<script >
  let container=document.getElementById("container");
  let API_KEY="440f450b"
  async function getdata(){
   try{
    let searchval=document.getElementById("search").value;
    let url=`https://api.openweathermap.org/data/2.5/onecall?lat=38.7267&lon=-9.1403&exclude=current,hourly,minutely,alerts&units=metric&appid=${API_key}`;
    let res= await fetch(url)
    let data=await res.json()
    console.log(data)
    if(data.Error){
      container.innerHTML=""
      let errrMessage=document.createElement("p");
      errrMessage.textContent="Nothing found"
      errrMessage.setAttribute("id","errorimg")
      
      container.append(errrMessage)
    }else{
      diplaydata(data)
    }
    

   }catch(err){
    console.log(err)
   }
   function diplaydata(movie){
    container.innerHTML="";
    var MovieContainer=document.createElement("div");
 
   
    var title=document.createElement("p");
    title.textContent=`title : ${movie.daily.dt}`
    var released=document.createElement("p")
     released.textContent=`Released date : ${movie.daily.day}`
    
      MovieContainer.append(title,released)
     
     container.append(MovieContainer)
     }
     
     

    }