<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
     #CONTAIN{
      margin-top: 300px;
      margin: auto;
      align-items: center;
      justify-content: center;
      width: 30%;
      height: 400px;
      color: white;
      margin-top: 70px;

     }
     h2{
        margin-top: 50px;
        text-align: center;
     }
     p{
        text-align: grey;
        text-align: center;
     }
     #at{
        text-align: center;
        margin-top: 50px;
     }
     input{
        margin-top: 150px;
        width: 250px;
   text-align: center;
    background-color: transparent;
    outline: none;
    font-size: 16px;
    color: white;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 0.3px solid #6c727a;
    margin-top: 10px;
    padding-right: 28px;
    padding-left: 50px;
   margin-left: 30px
     }
     h6{
        text-align: center;
        color: blue;
     }
     button{
        height: 40px;
        width: 80%;
         margin: auto;
         margin-left: 40px;
         background-color: #6c727a;
         color: white;
     }
    </style>
</head>
<body>
     <div id="CONTAIN">
      <h2>Sign In Now</h2>
      <p>
        An OTP has been sent to +91 7355167733.</p>
        <input type="text" placeholder="OTP">
       <h6>Resend otp</h6>
        <button>SUBMIT</button>
     </div>
</body>
</html>